<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font, Color and Text</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    h1{
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;
        text-decoration-color: aqua;
        text-decoration-style: dotted;
        text-decoration-thickness: 6px;
        }
    p{
        font-family: "Roboto", sans-serif;
        font-size: 15px;
        line-height: 40px;
        letter-spacing: 2px;
        text-indent: 45px;
    }
    h2{
        text-transform: capitalize;
    }
    h3{
        text-transform: lowercase;
    }
    h4{
        text-transform: uppercase;
    }
    .lorem{
        border: 11px solid red;
        width: 450px;
        word-break: break-all;
        text-overflow: ellipsis;
        overflow: hidden;
    }
</style>

<body>
    <h1> Font, Color and Text</h1>
    <h2>fonts</h2>
    <h3>eliza</h3>
    <h4>nakarmi</h4>

    <p> okayy now i am studying CSS font, colour and text.</p>
    <p>hello how are you?</p>
    <p class="lorem"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatum blanditiis possimus magnam non voluptatibus sed aperiam rem commodi provident? Sequi, eaque accusantium?</p>
</body>

</html>